\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Futrell2015}
\citation{Futrell2015}
\citation{Gerdes2026,Niu2023}
\citation{Popescu2014,Liu2017}
\citation{Liu2017}
\citation{Futrell2015}
\citation{Gerdes2026}
\citation{Dryer2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Nivre2020}
\citation{Hudson1995}
\citation{Gibson1998}
\citation{Futrell2015}
\citation{Gerdes2026,Niu2023,Futrell2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the research pipeline: (1) Dependency distances are computed from UD treebanks, (2) WALS typological features are mapped to treebank languages, (3) Right Truncated Modified Zipf-Alekseev distributions are fit to each treebank's DD data, and (4) Mixed-effects models predict shape parameters from WALS features.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Overview of the research pipeline: (1) Dependency distances are computed from UD treebanks, (2) WALS typological features are mapped to treebank languages, (3) Right Truncated Modified Zipf-Alekseev distributions are fit to each treebank's DD data, and (4) Mixed-effects models predict shape parameters from WALS features}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency Distance Minimization}{2}{subsection.2.1}\protected@file@percent }
\citation{Liu2017}
\citation{Popescu2014}
\citation{Jaeger2008,Levshina2022}
\citation{Baayen2008}
\citation{Levshina2021}
\citation{Levshina2021}
\citation{Niu2023}
\citation{Gerdes2026}
\citation{Niu2023}
\citation{Dobrovoljc2025}
\citation{Dobrovoljc2022}
\citation{Wang2017}
\citation{Nivre2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typological Correlates of Syntax}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genre Effects on Syntax}{3}{subsection.2.3}\protected@file@percent }
\citation{Dryer2013}
\citation{Liu2017}
\citation{Liu2017}
\citation{Popescu2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Universal Dependencies Treebanks}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WALS Feature Mapping}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Filtering}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution Fitting}{4}{subsection.3.2}\protected@file@percent }
\citation{Jolly2021}
\citation{Baayen2008}
\citation{Levshina2021}
\newlabel{eq:za_dist}{{1}{5}{Distribution Fitting}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixed-Effects Models}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:mixed_model}{{2}{5}{Mixed-Effects Models}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spoken vs. Written Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outlier Detection}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of treebanks by WALS features in the analyzed sample (n=41). (A) Word order type (WALS 1A), (B) Morphological fusion (WALS 20A), (C) Number of cases (WALS 49A), (D) Locus of marking (WALS 51A).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{Distribution of treebanks by WALS features in the analyzed sample (n=41). (A) Word order type (WALS 1A), (B) Morphological fusion (WALS 20A), (C) Number of cases (WALS 49A), (D) Locus of marking (WALS 51A)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Statistics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WALS Features Predict DD Distribution Shapes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed effects estimates from mixed-effects models predicting DD distribution shape parameters from WALS features. Only WALS 51A shows significant effects (p < 0.05).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:wals_results}{{1}{7}{Fixed effects estimates from mixed-effects models predicting DD distribution shape parameters from WALS features. Only WALS 51A shows significant effects (p < 0.05)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spoken vs. Written Genre Effects}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of dependency distances by genre. (A) Empirical distribution of DD values for spoken (blue) and written (red) treebanks. (B) Fitted ZA distributions for the two genres. Note: Only 2 spoken treebanks met inclusion criteria, limiting statistical power.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Distribution of dependency distances by genre. (A) Empirical distribution of DD values for spoken (blue) and written (red) treebanks. (B) Fitted ZA distributions for the two genres. Note: Only 2 spoken treebanks met inclusion criteria, limiting statistical power}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Family-Level Outliers}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typological Constraints on DD Distributions}{8}{subsection.5.1}\protected@file@percent }
\citation{Futrell2015,Niu2023}
\citation{Dobrovoljc2025}
\citation{Niu2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spoken vs. Written Modality}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Family-Level Deviations}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Prior Work}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Baayen2008}{{1}{2008}{{Baayen et~al.}}{{Baayen, Davidson, and Bates}}}
\bibcite{Dobrovoljc2025}{{2}{2025}{{Dobrovoljc}}{{}}}
\bibcite{Dobrovoljc2022}{{3}{2022}{{Dobrovoljc and Nivre}}{{}}}
\bibcite{Dryer2013}{{4}{2013}{{Dryer and Haspelmath}}{{}}}
\bibcite{Futrell2017}{{5}{2017}{{Futrell and Levy}}{{}}}
\bibcite{Futrell2015}{{6}{2015}{{Futrell et~al.}}{{Futrell, Mahowald, and Gibson}}}
\bibcite{Gerdes2026}{{7}{2026}{{Gerdes}}{{}}}
\bibcite{Gibson1998}{{8}{1998}{{Gibson}}{{}}}
\bibcite{Hudson1995}{{9}{1995}{{Hudson}}{{}}}
\bibcite{Jaeger2008}{{10}{2008}{{Jaeger}}{{}}}
\bibcite{Jolly2021}{{11}{2021}{{Jolly and Chang}}{{}}}
\bibcite{Levshina2021}{{12}{2021}{{Levshina}}{{}}}
\bibcite{Levshina2022}{{13}{2022}{{Levshina}}{{}}}
\bibcite{Liu2017}{{14}{2017}{{Liu et~al.}}{{Liu, Xu, and Liang}}}
\bibcite{Niu2023}{{15}{2023}{{Niu et~al.}}{{Niu, Wang, and Liu}}}
\bibcite{Nivre2020}{{16}{2020}{{Nivre et~al.}}{{}}}
\bibcite{Popescu2014}{{17}{2014}{{Popescu and Altmann}}{{}}}
\bibcite{Wang2017}{{18}{2017}{{Wang and Liu}}{{}}}
\gdef \@abspage@last{12}
