This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            725 strings with 8134 characters,
and the built_in function-call counts, 8045 in all, are:
= -- 757
> -- 337
< -- 19
+ -- 117
- -- 99
* -- 582
:= -- 1204
add.period$ -- 64
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 412
empty$ -- 724
format.name$ -- 130
if$ -- 1729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 108
num.names$ -- 73
pop$ -- 171
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 370
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 257
